name: benchmarking_template
channels:
  - conda-forge
  - bioconda
  - tensorflow
  - plotly
  - deepchem
  - pytorch
  - nvidia
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.6.15=hbd8a1cb_0
  - gh=2.74.2=h76a2195_0
  - ld_impl_linux-64=2.43=h1423503_5
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_3
  - libgcc-ng=15.1.0=h69a702a_3
  - libgomp=15.1.0=h767d61c_3
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.50.2=h6cd9bfd_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.1=h7b32b05_0
  - pip=25.1.1=pyh8b19718_0
  - python=3.12.11=h9e4cc4f_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - accessible-pygments==0.0.5
      - alabaster==0.7.16
      - anndata==0.11.4
      - array-api-compat==1.12.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - click==8.2.1
      - comm==0.2.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - docutils==0.21.2
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fonttools==4.58.4
      - greenlet==3.2.3
      - h5py==3.14.0
      - idna==3.10
      - imagesize==1.4.1
      - importlib-metadata==8.7.0
      - ipykernel==6.29.5
      - ipython==9.4.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-book==1.0.4.post1
      - jupyter-cache==1.0.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - kiwisolver==1.4.8
      - latexcodec==3.0.1
      - legacy-api-wrap==1.4.1
      - linkify-it-py==2.0.3
      - llvmlite==0.44.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - myst-nb==1.2.0
      - myst-parser==3.0.1
      - natsort==8.4.0
      - nbclient==0.10.2
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.5
      - numba==0.61.2
      - numpy==2.2.6
      - packaging==25.0
      - pandas==2.3.0
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybtex==0.25.1
      - pybtex-docutils==1.0.3
      - pydata-sphinx-theme==0.15.4
      - pygments==2.19.2
      - pynndescent==0.5.13
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - referencing==0.36.2
      - requests==2.32.4
      - rpds-py==0.26.0
      - scanpy==1.11.3
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - seaborn==0.13.2
      - session-info2==0.1.2
      - six==1.17.0
      - snowballstemmer==3.0.1
      - soupsieve==2.7
      - sphinx==7.4.7
      - sphinx-book-theme==1.1.4
      - sphinx-comments==0.0.3
      - sphinx-copybutton==0.5.2
      - sphinx-design==0.6.1
      - sphinx-external-toc==1.0.1
      - sphinx-jupyterbook-latex==1.0.0
      - sphinx-multitoc-numbering==0.1.3
      - sphinx-thebe==0.3.1
      - sphinx-togglebutton==0.3.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-bibtex==2.6.5
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.41
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - tabulate==0.9.0
      - threadpoolctl==3.6.0
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - umap-learn==0.5.8
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - zipp==3.23.0
prefix: /usersoftware/peerd/ghoshr/.conda/envs/benchmarking_template
